<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="image" fitHeight="430.0" fitWidth="698.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="/.data/img/splash.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label id="version" alignment="TOP_RIGHT" layoutX="447.0" layoutY="18.0" prefHeight="20.0" prefWidth="200" text="0.0.0" textAlignment="RIGHT" textFill="white">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox id="tipBox" alignment="CENTER" layoutY="387.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="tip" style="-fx-padding: 10px 10px; -fx-font-style: normal; -fx-font-size: 13px;" text="Если у проекта нет главной формы, используйте модуль загрузчик для действий при старте" textAlignment="CENTER" textFill="white">
            </Label>
         </children>
      </HBox>
      <HBox id="accountPane" layoutX="14.0" layoutY="14.0" spacing="15.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane id="accountAvatarImage" prefWidth="50.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="white" />
         </effect>
      </HBox>
      <ImageView fitHeight="29.0" fitWidth="68.0" layoutX="656.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/.data/img/code/android.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
